[main]
esxsnmp_root = /data/esxsnmp
db_uri =  postgres://snmp:SOMEPASS@localhost/esxsnmp
tsdb_root = /ssd/esxsnmp/data
tsdb_chunk_prefixes = /ssd/esxsnmp/data,/data/esxsnmp/data
mib_dirs = %(esxsnmp_root)s/etc/mibs
mibs = 
syslog_facility = local7
syslog_priority = debug
traceback_dir = /data/esxsnmp/crashlog
pid_dir = %(esxsnmp_root)s/var/
espersistd_uri = 127.0.0.1:11211
espoll_persist_uri = MemcachedPersistHandler:127.0.0.1:11211
htpasswd_file = /data/esxsnmp/etc/htpasswd
[persist_map]
FastPollHC = tsdb
FastPoll = tsdb
JnxFirewall = tsdb
JnxCOS = tsdb
Errors = tsdb
IfRefPoll = ifref
[persist_queues]
tsdb = TSDBPollPersister:8
ifref = IfRefPollPersister:1
