[main]
esxsnmp_root = /data/esxsnmp
db_uri =  postgres://USER:PASSWORD@localhost/esxsnmp
tsdb_root = /data/esxsnmp/data
syslog_facility = local7
syslog_level = DEBUG
traceback_dir = /data/esxsnmp/crashlog
pid_file = /data/esxsnmp/var/espolld.pid
