WSGIScriptAlias /esmond /opt/esmond/esmond/wsgi.py
WSGIPythonPath /opt/esmond/esmond:/opt/esmond/lib/python2.7:/opt/esmond/lib/python2.7/site-packages
WSGIPythonHome /opt/esmond 
WSGIPassAuthorization On
WSGISocketPrefix run/wsgi

WSGIDaemonProcess apache python-path=/opt/esmond/esmond:/opt/esmond/lib/python2.7:/opt/esmond/lib/python2.7/site-packages home=/opt/esmond processes=3 threads=15
WSGIProcessGroup apache

<Directory /opt/esmond/esmond>
<Files wsgi.py>
SetEnv ESMOND_ROOT /opt/esmond
SetEnv ESMOND_CONF /opt/esmond/esmond.conf
AuthType None
Order deny,allow
Allow from all
</Files>
</Directory>

Alias /esmond-static/admin /opt/esmond/lib/python2.7/site-packages/django/contrib/admin/static/admin/
<Directory "/opt/esmond/lib/python2.7/site-packages/django/contrib/admin/static/admin/">
AllowOverride None
Order allow,deny
Allow from all
</Directory>
