[main]
esdb_uri = http://localhost:9090/
esxsnmp_root = /opt/esxsnmp
db_uri =  postgres://aaron:aaron@localhost/esxsnmp
tsdb_root = /var/lib/esxsnmp
tsdb_chunk_prefixes = /var/lib/esxsnmp
mib_dirs = %(esxsnmp_root)s/parts/dlnetsnmp/mibs/
mibs = 
syslog_facility = local7
syslog_priority = debug
traceback_dir = /var/log/esxsnmp/crashlog
pid_dir = /var/run
espersistd_uri = 127.0.0.1:11211
espoll_persist_uri = MemcachedPersistHandler:127.0.0.1:11211
htpasswd_file = %(esxsnmp_root)s/etc/htpasswd

[persist_map]
FastPollHC = tsdb
FastPoll = tsdb
JnxFirewall = tsdb
JnxCOS = tsdb
Errors = tsdb
IfRefPoll = ifref

[persist_queues]
tsdb = TSDBPollPersister:8
ifref = IfRefPollPersister:1
